.border{
  border:1px dashed #f00;
}

div{
  @{property}:#f00;

  h1{
    @blue:#00f;
    color:@blue;
    background-color:@color + #111;
  }

  h2{
    .border;   //mixin
    background-color:@color / 2;
  }
}

@property:color;
@color:#444;