#borderRadius(@topLeft:5px;@topRight:5px;@bottomRight:10px;@bottomLeft:10px;){
  -webkit-border-radius:@arguments;
  -moz-border-radius:@arguments;
  border-radius:@arguments;
}

div{
  #borderRadius;
}

